* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ebebeb;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
    position: sticky;
    top: 0;
    background-color: #f0f0f0;
}

.btn-nav {
    display: none;
    cursor: pointer;
}

h1 {
    font-size: 1.7rem;
    font-family: "Ravi Prakash", Arial, Helvetica, sans-serif;
    transition: all 0.4s linear;
}

h1:hover {
    transform: rotate(-15deg);
}

.container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 2.0rem;
    font-weight: bold;
}

ul {
    display: flex;
}

li {
    list-style: none;
    transition: all 0.3s linear;
}

a {
    text-decoration: none;
    padding: 20px;
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

li:hover {
    transform: scale(1.1);
}

#about,
#services,
#schedule,
#schedule-list {
    display: flex;
    justify-content: center;
}

.about-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 130px;
    text-align: center;
    word-spacing: 3px;
    padding: 20px;
    border-radius: 50px;
    background: #e6e6e6;
    box-shadow: 10px 10px 55px #a3a3a3,
        -10px -10px 55px #ffffff;
}

.about-box p {
    font-size: 1.2rem;
}

.services,
.schedule,
.list {
    justify-content: center;
}

.services-box {
    line-height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 130px;
    word-spacing: 3px;
    border-radius: 50px;
    background: #e6e6e6;
    box-shadow: 10px 10px 55px #a3a3a3,
        -10px -10px 55px #ffffff;
}

table {
    width: 400px;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
}

thead {
    background-color: #333;
    color: #fff;
}

tbody {
    background-color: #b9b9b9;
}

.schedule {
    flex-direction: column;
    margin-top: 120px;
}

.schedule-box {
    width: 40%;
    padding: 30px;
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 50px;
    background: #e6e6e6;
    box-shadow: 10px 10px 55px #a3a3a3,
        -10px -10px 55px #ffffff;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

label {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

input {
    padding: 15px;
    margin-top: 10px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    outline: none;
    width: 250px;
    text-align: center;
}

.btn {
    margin-top: 30px;
    padding: 20px;
    border: none;
    font-weight: bold;
    background-color: #20a120;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s linear;

}

.btn:hover {
    transform: scale(1.1);
}

select {
    padding: 15px;
    border-radius: 30px;
    border: none;
    margin-top: 10px;
    font-weight: bold;
    width: 250px;
    text-align: center;
}

.list-box {
    width: 40%;
    padding: 30px;
    margin-top: 80px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 50px;
    background: #e6e6e6;
    box-shadow: 10px 10px 55px #a3a3a3,
        -10px -10px 55px #ffffff;

}

.list-box ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    height: 100px;
}

.list-decoration {
    margin-bottom: 20px;
    align-self: center;

}

.list-decoration:hover {
    transform: none;
}

footer {
    display: flex;
    justify-content: center;
    bottom: 0;
    background-color: #d8d8d8;
    width: 100%;
}

.rodape {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.link {
    font-size: 18px;
    padding: 0;
}

@media(max-width: 800px) {    

    .btn-nav {
        display: block;
        border: none;
        z-index: 1;
        padding: 20px;
    }

    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #f1f1f1;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-out;
        pointer-events: none;
    }

    .nav.active .nav-list {
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    a {
        font-size: 15px;
    }

    .title {
        font-size: 25px;
    }

    h2 {
        font-size: 20px;
    }

    .about-box p {
        font-size: 14px;
    }

    .schedule-box,
    .services-box,
    .list-box {
        display: flex;
        justify-content: center;
        width: 300px;
    }

    table {
        font-size: 15px;
        width: 300px;
    }

    input, select{
        width: 200px;
    }

}

@media(max-width:300px) {

    .title {
        font-size: 20px;
    }
    header{
        width: 100%;
    }

    
}